<html>
    <head>
        <style>
            #b1{
                color: white;
                background-color: green;
                height: 20px;
                width: 60px;
            }
            #b2{
                color: white;
                background-color: red;
                height: 50px;
                width: 100px;
            }
            #b3{
                color: white;
                background-color: blueviolet;
                height: 70px;
                width: 140px;
            }
            #b4{
                color: white;
                background-color: goldenrod;
                height: 90px;
                width: 180px;
            }
        </style>
    </head>


    <body>
        <button id="b1"> CLICK </button>
        <button id="b2"> SUBMIT </button>
        <button id="b3"> RESET </button>
        <button id="b4"> CANCEL </button>
    </body>
</html>