<html>
  <head>
    <style>
      body {
        margin: 0px;
        background: url("https://i.pinimg.com/600x315/ac/f3/e8/acf3e829445b3d8e0ac2ecbcc229b7ac.jpg")
      }
      #container {
        border: 1px solid;
        width: 300px;

        margin: 120px auto;
    
      }
      #header {
        text-align: center;
        background-color: navy;
        padding: 20px;
        color: white;
      }
      h2{
          margin: 0px;
      }
      #main {
        background-color:black;
      }
      #imgDiv {
        text-align: center;
        padding: 10px;
      }
      img {
        border-radius: 50%;
      }
      #pDiv{
          padding: 10px;
          text-align: center;
          color: cornsilk;
      }
      #tableDiv{
          padding: 10px;
      }
      p{
          color: white;
      }
      table{
          width: 100%;
      }
      #btDiv{
          padding: 20px;
          text-align: center;
      }
      button{
          
          border: none;
          padding: 10px;
          color: white;
          width: 40%;
          
      }
      #b1{
          margin-right: 10px;
          background-color: blue;
      }
      #b2{
          margin-left: 10px;
          background-color: darkgreen;
      }
      #maincintainer{
        background-color: rgba(0 ,0 ,0,0.7);
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="main container">
    <div id="container">
      <div id="header">
        <h2>SUNIL GROVER </h2>
      </div>

      <div id="main">
        <div id="imgDiv">
          <img
            src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            width="150px"
            height="150px"
          />
        </div>

        <div id="pDiv">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque,
            provident quod iusto consequatur vero labore illo, alias a modi
            minima quos temporibus repudiandae quisquam perspiciatis libero
            voluptatibus ab maxime totam?
          </p>
        </div>

        <div id="tableDiv">
            <table>
                <tr>
                    <th>
                        <p>170</p>
                        <p>Following</p>
                    </th>
                    <th>
                        <p>560</p>
                        <p>Followers</p>
                    </th>
                    <th>
                        <p>113</p>
                        <p>post</p>
                    </th>
                </tr>
            </table>

        </div>

        <div id="btDiv">
            <button id="b1">Follow</button>

            <button id="b2">Message</button>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
